{"short_name":"JAS","name":"Journal App Services Prototype","icons":[{"src":"/assets/img/favicons/android-chrome-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/favicons/android-chrome-512x512.png","type":"image/png","sizes":"512x512"}],"display":"fullscreen"}